<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <title>Shanghai AQI</title>
  <meta name="description" content="Shanghai AQI">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="anthor" content="ky0ncheng">
  <meta name="theme-color" content="#000000">
  <meta name="google" content="notranslate">
  <!--<meta http-equiv="refresh" content="60;url=https://sh.ky0n.xyz">-->
  <link rel="short icon" href="/favicon.png">
  <link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css">
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css">
  <!--<script>
    var url = window.location.href;
    if (url.indexOf("https") < 0) {
      url = url.replace("http:", "https:");
      window.location.replace(url);
    }
  </script>-->
</head>

<body>
  <div class="wrap">
    <!--<header>
      <a href="/" class="logo-link"></a>
      <center>
        <ul>
          <li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">AQI</a></li>
          <li class="nav-list-item"><a href="/weather" target="_self" class="nav-list-link">Weather</a></li>
          <li class="nav-list-item"><a href="https://ky0n.xyz" target="_self" class="nav-list-link">Blog</a></li>
          <li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">About</a></li>
        </ul>
        <center>
    </header>-->
    <section class="container">
      <center>
        <div class="post">
          <center>
            <div id="tp-weather-widget">Waiting...</div>
            <script>
              (function (T, h, i, n, k, P, a, g, e) {
                g = function () {
                  P = h.createElement(i);
                  a = h.getElementsByTagName(i)[0];
                  P.src = k;
                  P.charset = "utf-8";
                  P.async = 1;
                  a.parentNode.insertBefore(P, a)
                };
                T["ThinkPageWeatherWidgetObject"] = n;
                T[n] || (T[n] = function () {
                  (T[n].q = T[n].q || []).push(arguments)
                });
                T[n].l = +new Date();
                if (T.attachEvent) {
                  T.attachEvent("onload", g)
                } else {
                  T.addEventListener("load", g, false)
                }
              }(window, document, "script", "tpwidget", "//widget.thinkpage.cn/widget/chameleon.js"))
            </script>
            <script>
              tpwidget("init", {
                "flavor": "slim",
                "location": "WTW3SJ5ZBJUY",
                "geolocation": "disabled",
                "language": "en",
                "unit": "c",
                "theme": "chameleon",
                "container": "tp-weather-widget",
                "bubble": "enabled",
                "alarmType": "badge",
                "uid": "U64B0DB356",
                "hash": "ec5bda2fe7873168ec9b482948a0eca1"
              });
              tpwidget("show");
            </script>
            <center>
              <script type="text/javascript" charset="utf-8">
                (function (w, d, t, f) {
                  w[f] = w[f] || function (c, k, n) {
                    s = w[f], k = s['k'] = (s['k'] || (k ? ('&k=' + k) : ''));
                    s['c'] =
                      c = (c instanceof Array) ? c : [c];
                    s['n'] = n = n || 0;
                    L = d.createElement(t), e = d.getElementsByTagName(t)[0];
                    L.async = 1;
                    L.src = '//feed.aqicn.org/feed/' + (c[n].city) + '/' + (c[n].lang || '') + '/feed.v1.js?n=' + n +
                      k;
                    e.parentNode.insertBefore(L, e);
                  };
                })(window, document, 'script', '_aqiFeed');
              </script><br>
              <span id="city-aqi-container"></span>
              <script type="text/javascript" charset="utf-8">
                _aqiFeed({
                  display: "<div style='%style;max-width:240px;text-align:center;'><small>%cityname AQI:</small> <div style='font-size:100px;height:140px;padding-top:0px;'>%aqiv</div> %impact</div>",
                  container: "city-aqi-container",
                  city: "shanghai/us-consulate"
                });
              </script>
        </div><br>
        <!--<div id='map' style='height:380px;' />
        <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZeU2BLWXsli47Dy8ELkMUNBQBK3Yg2Zk"></script>
        <script src="https://maps.google.cn/maps/api/js?key=AIzaSyDZeU2BLWXsli47Dy8ELkMUNBQBK3Yg2Zk&language=en" type="text/javascript"></script>
        <script>
          var map = new google.maps.Map(document.getElementById('map'), {
            center: new google.maps.LatLng(31.212, 121.46),
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            zoom: 11
          });

          var t = new Date().getTime();
          var waqiMapOverlay = new google.maps.ImageMapType({
            getTileUrl: function (coord, zoom) {
              return 'http://tiles.aqicn.org/tiles/usepa-aqi/' + zoom + "/" + coord.x + "/" + coord.y +
                ".png?token=d7031fe0ef3a532d9d9c7f70507fe8a4ce4c4c3b";
            },
            name: "Air  Quality",
          });

          map.overlayMapTypes.insertAt(0, waqiMapOverlay);
        </script>-->
        <div id='map' style='height:380px;' />
        <link rel="stylesheet" href="https://ojtqui99j.qnssl.com/leaflet.css" />
        <script src="https://ojtqui99j.qnssl.com/leaflet.js"></script>
        <script>
          /*var OSM_URL = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';*/
          var OSM_URL = 'https://api.mapbox.com/styles/v1/ky0ncheng/cixypfwh800272smnurrvelvk/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoia3kwbmNoZW5nIiwiYSI6ImNpeHlwZWR4MTAwNmIyd3J5MjF5Y3IxNmsifQ.2bQp18BgD_MwkSLxJWPUbQ';
          var OSM_ATTRIB = '&copy; <a  href="https://mapbox.com">Mapbox</a>';
          var osmLayer = L.tileLayer(OSM_URL, {
            attribution: OSM_ATTRIB
          });

          var WAQI_URL =
            "http://tiles.aqicn.org/tiles/usepa-aqi/{z}/{x}/{y}.png?token=58b30683788435847eb8c478ee3dcf092ee5c1c0";
          var WAQI_ATTR = '<a  href="https://aqicn.org">AQICN</a>';
          var waqiLayer = L.tileLayer(WAQI_URL, {
            attribution: WAQI_ATTR
          });

          var map = L.map('map').setView([31.2359385, 121.5088746], 9);
          map.addLayer(osmLayer).addLayer(waqiLayer);
        </script>
  </div>
  <center>
    </section>
    <footer>
      <style>
        footer .copyright {
          border-top: 1px solid #ffffff;
        }
      </style>
      <div class="paginator"><a href="http://sh.ky0n.xyz/" target="_self">AQI</a> -
        <a href="https://sh.ky0n.xyz/weather" target="_self">Weather</a> -
        <a href="http://sh.ky0n.xyz/sunnyclock" target="_self">SunnyClock</a> -
        <a href="https://ky0n.xyz" target="_self">Blog</a> -
        <a href="https://sh.ky0n.xyz/about/" target="_self">About</a></div>
      <center><a>AQI Map</a> with <a href="http://sh.ky0n.xyz/map/gm" target="_blank">Google</a> /
        <a href="http://sh.ky0n.xyz/map/mapbox" target="_blank">Mapbox</a> / <a href="http://sh.ky0n.xyz/map/osm" target="_blank">Openstreetmap</a>
        <center>
          <div class="copyright">
            <!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai<br>
            <hr>This site is licensed under<br><a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div>
    </footer>
    </div>
    <script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] = function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', "UA-70500040-1", 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>