<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <title>Shanghai Air Quality Map</title>
  <meta name="description" content="Shanghai Air Quality Map">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="anthor" content="ky0ncheng">
  <meta name="theme-color" content="#000000">
  <meta name="google" content="notranslate">
  <!--<meta http-equiv="refresh" content="60;url=https://sh.ky0n.xyz/map">-->
  <link rel="short icon" href="/favicon.png">
  <link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css">
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css">
  <!--<script>
    var url = window.location.href;
    if (url.indexOf("https") < 0) {
      url = url.replace("http:", "https:");
      window.location.replace(url);
    }
  </script>-->
</head>

<body>
  <div id='map' style='height:100%;width:100%' />
  <!--<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZeU2BLWXsli47Dy8ELkMUNBQBK3Yg2Zk"></script>-->
  <script src="https://maps.google.cn/maps/api/js?key=AIzaSyDZeU2BLWXsli47Dy8ELkMUNBQBK3Yg2Zk&language=en" type="text/javascript"></script>
  <script>
    var map = new google.maps.Map(document.getElementById('map'), {
      center: new google.maps.LatLng(31.212, 121.46),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      zoom: 10
    });

    var t = new Date().getTime();
    var waqiMapOverlay = new google.maps.ImageMapType({
      getTileUrl: function (coord, zoom) {
        return 'http://tiles.aqicn.org/tiles/usepa-aqi/' + zoom + "/" + coord.x + "/" + coord.y +
          ".png?token=58b30683788435847eb8c478ee3dcf092ee5c1c0";
      },
      name: "Air  Quality",
    });

    map.overlayMapTypes.insertAt(0, waqiMapOverlay);
  </script>
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] = function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', "UA-70500040-1", 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>