<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <title>Shanghai Sunny Clock</title>
  <meta name="description" content="Shanghai Sunny Clock">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="anthor" content="ky0ncheng">
  <meta name="theme-color" content="#000000">
  <meta name="google" content="notranslate">
  <link rel="short icon" href="/favicon.png">
  <link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css">
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css">
  <!--<script>
    var url = window.location.href;
    if (url.indexOf("https") < 0) {
      url = url.replace("http:", "https:");
      window.location.replace(url);
    }
  </script>-->
</head>

<body>
  <div class="wrap">
    <!--<header>
      <a href="/" class="logo-link"></a>
      <center>
        <ul>
          <li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">AQI</a></li>
          <li class="nav-list-item"><a href="/weather" target="_self" class="nav-list-link">Weather</a></li>
          <li class="nav-list-item"><a href="https://ky0n.xyz" target="_self" class="nav-list-link">Blog</a></li>
          <li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">About</a></li>
        </ul>
        <center>
    </header>-->
    <section class="container">
      <center>
        <div class="post">
          <center>
            <img width=100% src="http://ftp.astron.ac.cn/v4/bin/astro.php?lon=121.45805750900058&lat=31.22221770900046&lang=en-GB&ac=0&unit=metric&tzshift=0"
              class="">
            <center>
    </section>
    <footer>
      <style>
        footer .copyright {
          border-top: 1px solid #ffffff;
        }
      </style>
      <div class="paginator"><a href="http://sh.ky0n.xyz/" target="_self">AQI</a> -
        <a href="https://sh.ky0n.xyz/weather" target="_self">Weather</a> -
        <a href="http://sh.ky0n.xyz/sunnyclock" target="_self">SunnyClock</a> -
        <a href="https://ky0n.xyz" target="_self">Blog</a> -
        <a href="https://sh.ky0n.xyz/about/" target="_self">About</a></div>
      <center><a>AQI Map</a> with <a href="http://sh.ky0n.xyz/map/gm" target="_blank">Google</a> / <a href="http://sh.ky0n.xyz/map/osm"
          target="_blank">Openstreetmap</a>
        <center>
          <div class="copyright">
            <!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai<br>
            <hr>This site is licensed under<br><a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div>
    </footer>
    </div>
    <script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] = function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', "UA-70500040-1", 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>