<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <title>About Shanghai Weather & API</title>
  <meta name="description" content="About Shanghai Weather & API">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="anthor" content="ky0ncheng">
  <meta name="theme-color" content="#000000">
  <meta name="google" content="notranslate">
  <link rel="short icon" href="/favicon.png">
  <link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css">
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css">
  <!--<script>
    var url = window.location.href;
    if (url.indexOf("https") < 0) {
      url = url.replace("http:", "https:");
      window.location.replace(url);
    }
  </script>-->
</head>

<body>
  <div class="wrap">
    <!--<header>
      <a href="/" class="logo-link"></a>
      <center>
        <ul>
          <li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">AQI</a></li>
          <li class="nav-list-item"><a href="/weather" target="_self" class="nav-list-link">Weather</a></li>
          <li class="nav-list-item"><a href="https://ky0n.xyz" target="_self" class="nav-list-link">Blog</a></li>
          <li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">About</a></li>
        </ul>
        <center>
    </header>-->
    <section class="container">
      <center>
        <div class="post">
          <center>
            <div class=section-content>
              <center>About the Air Quality Levels<br><br>
                <style type=text/css>
                  table.infoaqitable {
                    line-height: 1.5;
                    background-color: white;
                    max-width: 1000px;
                    width: 95%;
                    margin: 0;
                    border: 1px solid black
                  }
                  
                  table.infoaqitable td {
                    padding: 5px;
                    font-size: 15px;
                    text-shadow: none
                  }
                  
                  .aqiwtxt {
                    color: #fff
                  }
                  
                  .aqibtxt {
                    color: #fff
                  }
                  
                  @media only screen and (max-width:800px) {
                    table.infoaqitable {
                      width: 98%
                    }
                  }
                  
                  @media only screen and (max-width:420px) {
                    table.infoaqitable td:first-child {
                      font-size: 12px
                    }
                  }
                  
                  @media only screen and (max-width:420px) {
                    table.infoaqitable td:first-child {
                      font-size: 10px
                    }
                    table.infoaqitable td:nth-child(2) {
                      font-size: 11px
                    }
                    table.infoaqitable.cautionary td:nth-child(3) {
                      font-size: 70%
                    }
                    table.infoaqitable.cautionary td:nth-child(4) {
                      font-size: 70%
                    }
                    table.infoaqitable.cautionary td {
                      padding: 1px
                    }
                  }
                </style>
                <table class="infoaqitable cautionary">
                  <thead>
                    <tr>
                      <td>AQI</td>
                      <td>Air Pollution Level</td>
                      <td>Health Implications</td>
                      <td>Cautionary Statement (for PM2.5)</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style=background-color:#009966>
                      <td class=aqiwtxt nowrap=true>0 - 50</td>
                      <td class=aqiwtxt>Good</td>
                      <td class=aqiwtxt>Air quality is considered satisfactory, and air pollution poses little or no risk</td>
                      <td class=aqiwtxt>None</td>
                    </tr>
                    <tr style=background-color:#ffde33 class=aqibtxt>
                      <td class=aqibtxt nowrap=true>51 -100</td>
                      <td class=aqibtxt>Moderate</td>
                      <td class=aqibtxt>Air quality is acceptable; however, for some pollutants there may be a moderate health concern for
                        a very small number of people who are unusually sensitive to air pollution.</td>
                      <td class=aqibtxt>Active children and adults, and people with respiratory disease, such as asthma, should limit prolonged
                        outdoor exertion.</td>
                    </tr>
                    <tr style=background-color:#ff9933>
                      <td class=aqibtxt nowrap=true>101-150</td>
                      <td class=aqibtxt>Unhealthy for Sensitive Groups</td>
                      <td class=aqibtxt>Members of sensitive groups may experience health effects. The general public is not likely to be affected.</td>
                      <td class=aqibtxt>Active children and adults, and people with respiratory disease, such as asthma, should limit prolonged
                        outdoor exertion.</td>
                    </tr>
                    <tr style=background-color:#cc0033>
                      <td class=aqiwtxt nowrap=true>151-200</td>
                      <td class=aqiwtxt>Unhealthy</td>
                      <td class=aqiwtxt>Everyone may begin to experience health effects; members of sensitive groups may experience more serious
                        health effects</td>
                      <td class=aqiwtxt>Active children and adults, and people with respiratory disease, such as asthma, should avoid prolonged
                        outdoor exertion; everyone else, especially children, should limit prolonged outdoor exertion</td>
                    </tr>
                    <tr style=background-color:#660099>
                      <td class=aqiwtxt nowrap=true>201-300</td>
                      <td class=aqiwtxt>Very Unhealthy</td>
                      <td class=aqiwtxt>Health warnings of emergency conditions. The entire population is more likely to be affected.</td>
                      <td class=aqiwtxt>Active children and adults, and people with respiratory disease, such as asthma, should avoid all outdoor
                        exertion; everyone else, especially children, should limit outdoor exertion.</td>
                    </tr>
                    <tr style=background-color:#7e0023>
                      <td class=aqiwtxt nowrap=true>300+</td>
                      <td class=aqiwtxt>Hazardous</td>
                      <td class=aqiwtxt>Health alert: everyone may experience more serious health effects</td>
                      <td class=aqiwtxt>Everyone should avoid all outdoor exertion</td>
                    </tr>
                  </tbody>
                </table><br>To know more about Air Quality and Pollution, check the <a href=https://en.wikipedia.org/wiki/Air_quality
                  target="_blank">wikipedia Air Quality topic</a> or the <a href="http://www.airnow.gov/index.cfm?action=aqibasics.aqi"
                  target="_blank">airnow guide to Air Quality and Your Health</a>.<br><br>For very useful health advices of
                Beijing Doctor Richard Saint Cyr MD, check <a href=http://www.myhealthbeijing.com/ target="_blank">www.myhealthbeijing.com</a>                blog.<br><br></center>
            </div>The Shanghai AQI release information from Shanghai Meteorological Bureau is not recommended.</center>
          <br><br>- - - - - <br><br> Data Sources & API<br><br>
          <a href=https://www.wunderground.com>Weather Underground</a><br>
          <a href=https://forecast.io target="_blank">Forecast</a><br>
          <a href=https://aqicn.org target="_blank">World Air Quality Index</a><br>
          <a href=http://shanghai.usembassy-china.org.cn/airmonitor.html target="_blank">U.S. Consulate Shanghai Air Quality Monitor</a><br>
          <a href=http://ftp.astron.ac.cn/index.php?lang=en target="_blank">Shanghai Astronomical Observatory</a><br>
          <a href=https://www.thinkpage.cn/ target="_blank">Thinkpage</a><br>
          <a href=http://leafletjs.com/reference.html#tilelayer target="_blank">Mapbox API with leaflet.js</a><br>
          <a href=https://aqicn.org/faq/2015-07-28/air-quality-widget-new-improved-feed/ target="_blank">Air Quality Widget - New Improved Feed</a><br>
          <a href=https://aqicn.org/faq/2015-09-18/map-web-service-real-time-air-quality-tile-api/ target="_blank">Map Web Service: Real-time Air Quality Tile API</a><br>
          <a href=https://aqicn.org/map/shanghai/quanshipingjun/ target="_blank">Air Pollution in City average: Real-time Air Quality Index Visual Map
</a><br>
          <br>This site use UK weather temperture format unit and AQI calculated with the US EPA standard.
          <br>
          <br>Opensource project on <a href=https://github.com/ky0ncheng/shanghai-weather-with-aqi>Github</a>.<br>
        </div>
        <center>
    </section>
    <footer>
      <style>
        footer .copyright {
          border-top: 1px solid #ffffff;
        }
      </style>
      <div class="paginator"><a href="http://sh.ky0n.xyz/" target="_self">AQI</a> -
        <a href="https://sh.ky0n.xyz/weather" target="_self">Weather</a> -
        <a href="http://sh.ky0n.xyz/sunnyclock" target="_self">SunnyClock</a> -
        <a href="https://ky0n.xyz" target="_self">Blog</a> -
        <a href="https://sh.ky0n.xyz/about/" target="_self">About</a></div>
      <center><a>AQI Map</a> with <a href="http://sh.ky0n.xyz/map/gm" target="_blank">Google</a> / <a href="http://sh.ky0n.xyz/map/osm"
          target="_blank">Openstreetmap</a>
        <center>
          <div class="copyright">
            <!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai<br>
            <hr>This site is licensed under<br><a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div>
    </footer>
  </div>
  <script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] = function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', "UA-70500040-1", 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>