<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <title>Shanghai Air Quality Map</title>
  <meta name="description" content="Shanghai Air Quality Map">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="anthor" content="ky0ncheng">
  <meta name="theme-color" content="#000000">
  <meta name="google" content="notranslate">
  <!--<meta http-equiv="refresh" content="60;url=https://sh.ky0n.xyz/map">-->
  <link rel="short icon" href="/favicon.png">
  <link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css">
  <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css">
  <!--<script>
    var url = window.location.href;
    if (url.indexOf("https") < 0) {
      url = url.replace("http:", "https:");
      window.location.replace(url);
    }
  </script>-->
</head>

<body>
  <!--<div id='map' style='height:100%;width:100%' />
  <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZeU2BLWXsli47Dy8ELkMUNBQBK3Yg2Zk"></script>
  <script src="https://maps.google.cn/maps/api/js?key=AIzaSyDZeU2BLWXsli47Dy8ELkMUNBQBK3Yg2Zk&language=en" type="text/javascript"></script>
  <script>
    var map = new google.maps.Map(document.getElementById('map'), {
      center: new google.maps.LatLng(31.212, 121.46),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      zoom: 9
    });

    var t = new Date().getTime();
    var waqiMapOverlay = new google.maps.ImageMapType({
      getTileUrl: function (coord, zoom) {
        return 'http://tiles.aqicn.org/tiles/usepa-aqi/' + zoom + "/" + coord.x + "/" + coord.y +
          ".png?token=d7031fe0ef3a532d9d9c7f70507fe8a4ce4c4c3b";
      },
      name: "Air  Quality",
    });

    map.overlayMapTypes.insertAt(0, waqiMapOverlay);
  </script>-->
  <div id='map' style='height:100%;width:100%' />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
  <script>
    var OSM_URL = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    var OSM_ATTRIB = '&copy; <a  href="http://openstreetmap.org/copyright">OpenStreetMap</a>';
    var osmLayer = L.tileLayer(OSM_URL, {
      attribution: OSM_ATTRIB
    });

    var WAQI_URL =
      "http://tiles.aqicn.org/tiles/usepa-aqi/{z}/{x}/{y}.png?token=d7031fe0ef3a532d9d9c7f70507fe8a4ce4c4c3b";
    var WAQI_ATTR = '<a  href="https://aqicn.org">AQICN</a>';
    var waqiLayer = L.tileLayer(WAQI_URL, {
      attribution: WAQI_ATTR
    });

    var map = L.map('map').setView([31.212, 121.46], 11);
    map.addLayer(osmLayer).addLayer(waqiLayer);
  </script>
  </div>
  <center>
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] = function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', "UA-70500040-1", 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>